set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 50
set-option -g status-position top
set-option -g status-left ''
set-option -g status-style bg='#190F2F'
set-option -g status-right '#[fg=white,bold]#{user}@#h '
set-window-option -g window-status-current-style bg='#333333',fg='#ffffff',bold
set-window-option -g window-status-format ' #I #W#F '
set-window-option -g window-status-current-format ' #I #W#F '
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
bind-key x kill-pane
