font-family = "Input Mono"
font-style = "Regular"
font-style-bold = "Medium"
font-style-bold-italic = "Medium Italic"
font-thicken = true
font-size = 14
adjust-cell-height = 4
adjust-cell-width = -1
window-padding-x = 6
theme = "Brogrammer"
macos-titlebar-proxy-icon = hidden
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# The \u{0002} is ctrl-b in Unicode, as a Zig string literal.
# These are used for changing tabs (tmux windows).
keybind = cmd+Digit1=text:\u{0002}1
keybind = cmd+Digit2=text:\u{0002}2
keybind = cmd+Digit3=text:\u{0002}3
keybind = cmd+Digit4=text:\u{0002}4
keybind = cmd+Digit5=text:\u{0002}5
keybind = cmd+Digit6=text:\u{0002}6
keybind = cmd+Digit7=text:\u{0002}7
keybind = cmd+Digit8=text:\u{0002}8
keybind = cmd+Digit9=text:\u{0002}9

# More tmux window management stuff
keybind = cmd+t=text:\u{0002}c
keybind = cmd+w=text:\u{0002}x
keybind = cmd+backslash=text:\u{0002}\\
keybind = cmd+minus=text:\u{0002}-
keybind = cmd+up=text:\u{0002}\u{001B}[A
keybind = cmd+down=text:\u{0002}\u{001B}[B
keybind = cmd+left=text:\u{0002}\u{001B}[D
keybind = cmd+right=text:\u{0002}\u{001B}[C

# Use shift for font zooming, since we're splitting tmux w/o.
keybind = cmd+shift+minus=decrease_font_size:1
keybind = cmd+shift+equal=increase_font_size:1
